Car Make,Car Model,Year,Engine Size (L),Horsepower,Torque (lb-ft),0-60 MPH Time,Price (in USD)
Porsche,911,2022,3,379,331,4,"101,200"
Lamborghini,Huracan,2021,5.2,630,443,2.8,"274,390"
Ferrari,488 GTB,2022,3.9,661,561,3,"333,750"
Audi,R8,2022,5.2,562,406,3.2,"142,700"
McLaren,720S,2021,4,710,568,2.7,"298,000"
BMW,M8,2022,4.4,617,553,3.1,"130,000"
Mercedes-Benz,AMG GT,2021,4,523,494,3.8,"118,500"
Chevrolet,Corvette,2021,6.2,490,465,2.8,"59,900"
Ford,Mustang Shelby GT500,2022,5.2,760,625,3.5,"81,000"
Nissan,GT-R Nismo,2021,3.8,600,481,2.5,"212,000"
Chevrolet,Corvette Stingray,2021,6.2,490,465,2.9,"59,900"
Porsche,Taycan,2022,2.0 (Electric),469,263,3.8,"81,250"
Lamborghini,Aventador,2021,6.5,730,509,2.9,"517,000"
Ferrari,Roma,2021,3.9,611,560,3.3,"222,620"
Audi,RS7,2022,4,591,590,3.5,"115,000"
McLaren,GT,2021,4,612,465,3.1,"210,000"
BMW,M2,2022,3,405,406,4.2,"58,900"
Mercedes-Benz,C63 AMG,2021,4,469,479,3.9,"77,000"
Chevrolet,Camaro SS,2021,6.2,455,455,4.1,"43,995"
Ford,Mustang Mach 1,2021,5,480,420,4.1,"51,720"
Nissan,370Z Nismo,2021,3.7,350,276,4.8,"46,610"
Porsche,Panamera,2022,2.9,325,331,5.3,"88,550"
Lamborghini,Urus,2021,4,641,627,3.6,"218,009"
Ferrari,SF90 Stradale,2021,4.0 (Hybrid),986,590,2.5,"625,000"
Audi,RS6,2022,4,591,590,3.5,"120,000"
McLaren,570S,2021,3.8,562,443,3.1,"192,500"
BMW,M4,2022,3,503,479,3.8,"74,000"
Mercedes-Benz,AMG A45,2021,2,382,354,4,"50,000"
Chevrolet,Camaro ZL1,2021,6.2,650,650,3.5,"63,995"
Acura,NSX,2021,3.5,573,476,2.7,"157,500"
Aston Martin,Vantage,2021,4,503,505,3.5,"142,086"
Bentley,Continental GT,2021,4,542,568,3.3,"202,500"
Bugatti,Chiron,2022,8,1479,1180,2.4,"2,900,000"
Ferrari,F8 Tributo,2022,3.9,710,568,2.8,"275,000"
Lamborghini,Aventador,2021,6.5,730,509,2.9,"517,000"
McLaren,GT,2021,4,612,465,3.1,"201,500"
Mercedes-Benz,AMG GT R,2021,4,577,516,3.5,"183,000"
Porsche,Taycan Turbo S,2021,Electric,750,774,2.6,"185,000"
Audi,RS7,2021,4,591,590,3.5,"114,000"
BMW,M4,2021,3,473,406,4.1,"71,800"
Chevrolet,Camaro ZL1,2021,6.2,650,650,3.5,"63,000"
Dodge,Challenger SRT Hellcat Redeye,2022,6.2,797,707,3.5,"80,190"
Ford,GT,2022,3.5,660,550,2.8,"500,000"
Jaguar,F-Type,2021,3,380,339,4.4,"62,750"
Lexus,LC 500,2021,5,471,398,4.4,"92,000"
Lotus,Evija,2021,Electric,2000,1254,2.8,"2,800,000"
Maserati,GranTurismo,2021,Electric,550,N/A,2.8,"200,000"
Nissan,370Z,2021,3.7,332,270,5,"30,090"
Rolls-Royce,Ghost,2021,6.8,563,627,4.6,"332,500"
Porsche,Taycan,2021,2,402,254,5.1,"81,250"
Aston Martin,DB11,2021,4,630,516,3.7,"198,995"
Lotus,Evora GT,2021,3.5,416,317,3.8,"105,000"
Acura,NSX,2022,3.5,573,476,2.7,"157,500"
Tesla,Roadster,2022,0,"10,000","7,376",1.9,"200,000"
Chevrolet,Camaro,2022,6.2,455,455,4,"25,000"
Dodge,Charger,2021,6.2,797,707,3.3,"72,000"
Jaguar,F-Type,2021,3,380,339,4.9,"62,750"
Lexus,LC 500,2021,5,471,398,4.4,"93,000"
BMW,M4,2022,3,473,406,4.1,"71,800"
Ford,GT,2021,3.5,660,550,2.9,"500,000"
Maserati,GranTurismo,2021,4.7,454,384,4.7,"150,980"
McLaren,600LT,2021,3.8,592,457,2.8,"256,500"
Mercedes-Benz,SLS AMG,2021,6.2,622,468,3.6,"254,995"
Nissan,370Z,2021,3.7,332,270,5.2,"30,000"
Audi,RS 7,2021,4,591,590,3.4,"114,000"
Bentley,Continental GT,2021,4,542,568,3.9,"220,000"
Bugatti,Chiron,2021,8,"1,500","1,180",2.4,"3,000,000"
Porsche,Cayman,2022,2,300,280,4.5,"59,900"
Aston Martin,Vantage,2021,4,503,505,3.5,"147,000"
Alfa Romeo,4C Spider,2020,1.7,237,258,4.1,"67,150"
Audi,RS 5,2022,2.9,444,443,3.5,"75,100"
BMW,M2,2022,3,405,406,4,"58,900"
Dodge,Challenger SRT Hellcat,2021,6.2,717,656,3.5,"60,695"
Ferrari,F8 Spider,2022,3.9,710,568,2.9,"274,390"
Jaguar,F-Type,2021,3,296,295,5.4,"64,700"
Lamborghini,Aventador,2021,6.5,759,531,2.9,"517,770"
Lexus,LC 500,2022,5,471,398,4.4,"92,950"
Lotus,Evora GT,2021,3.5,416,317,3.8,"99,990"
Maserati,GranTurismo,2021,4.7,454,384,4.7,"150,800"
McLaren,GT,2021,4,612,465,3.1,"210,000"
Mercedes-Benz,AMG C 63,2021,4,469,479,3.8,"67,600"
Nissan,370Z Nismo,2021,3.7,350,276,4.5,"45,790"
Porsche,Panamera,2022,2.9,325,331,5.3,"88,800"
Subaru,WRX STI,2021,2.5,310,290,5.2,"38,170"
Tesla,Roadster,2022,N/A,"10,000+",N/A,1.9,"200,000"
Porsche,718 Cayman,2022,2,300,280,4.9,"61,500"
Lamborghini,Aventador,2021,6.5,729,509,2.9,"393,695"
Ferrari,SF90 Stradale,2022,4,986,590,2.5,"625,000"
Audi,RS5 Coupe,2022,2.9,444,443,3.5,"76,350"
McLaren,570S,2021,3.8,562,443,3.1,"202,000"
BMW,M2,2022,3,405,406,4,"58,900"
Mercedes-Benz,SL,2022,3,429,384,4.4,"96,000"
Chevrolet,Camaro,2021,6.2,455,455,4,"25,000"
Ford,GT,2022,3.5,660,550,2.8,"500,000"
Nissan,370Z,2021,3.7,332,270,5.3,"33,000"
Alfa Romeo,Giulia Quadrifoglio,2021,2.9,505,443,3.8,"75,250"
Aston Martin,DB11,2022,4,630,516,3.7,"201,495"
Bentley,Continental GT,2021,6,626,664,3.3,"201,000"
Dodge,Challenger,2021,6.4,485,475,3.8,"62,000"
Jaguar,F-Type R,2022,5,575,516,3.5,"103,200"
Lexus,LC 500,2022,5,471,398,4.4,"92,950"
Lotus,Evora GT,2021,3.5,416,317,3.8,"99,000"
Maserati,GranTurismo,2021,4.7,454,384,4.7,"150,000"
Porsche,Cayman GT4,2021,4,414,309,4.2,"102,500"
Aston Martin,Vantage,2022,4,503,505,3.5,"149,995"
Dodge,Charger SRT Hellcat,2022,6.2,717,650,3.5,"78,595"
Audi,RS 7,2021,4,591,590,3.5,"114,000"
Chevrolet,Camaro SS,2022,6.2,455,455,4.1,"37,500"
Ford,Mustang GT,2022,5,460,420,4,"38,500"
Jaguar,F-Type R,2022,5,575,516,3.5,"103,200"
Lexus,LC 500,2022,5,471,398,4.4,"92,950"
McLaren,570S,2021,3.8,562,443,3.1,"208,800"
Mercedes-Benz,AMG C63,2022,4,469,479,3.8,"71,450"
Nissan,370Z Nismo,2021,3.7,350,276,4.9,"47,820"
Porsche,Panamera GTS,2021,4,473,457,3.9,"134,150"
Audi,TT RS,2022,2.5,394,354,3.6,"67,600"
BMW,M4,2021,3,473,406,3.8,"71,800"
Ferrari,F8 Tributo,2021,3.9,710,568,2.8,"274,280"
Lamborghini,Aventador,2021,6.5,770,531,2.9,"393,695"
McLaren,GT,2021,4,612,465,3.1,"250,000"
Mercedes-Benz,AMG GT 4-Door Coupe,2021,4,630,664,3.1,"171,200"
Aston Martin,DBS Superleggera,2022,5.2,715,663,3.4,"321,000"
Lotus,Evora GT,2021,3.5,416,317,3.8,"100,500"
Porsche,Taycan Turbo S,2021,Electric,750,774,2.6,"185,000"
McLaren,570S,2021,3.8,562,443,3.1,"195,000"
Lamborghini,Aventador SVJ,2021,6.5,759,531,2.8,"517,770"
Ford,GT,2021,3.5,660,550,3,"500,000"
Audi,RS7 Sportback,2022,4,591,590,3.5,"114,000"
BMW,M4,2022,3,473,406,4.1,"72,800"
Mercedes-AMG,C63 S,2022,4,503,516,3.7,"78,100"
Chevrolet,Camaro ZL1,2021,6.2,650,650,3.5,"63,000"
Dodge,Charger Hellcat,2021,6.2,717,650,3.6,"70,000"
Alfa Romeo,Giulia Quadrifoglio,2021,2.9,505,443,3.8,"78,450"
Tesla,Model S Plaid,2022,Electric,"1,020","1,050",1.9,"141,190"
Ferrari,SF90 Stradale,2021,4,986,590,2.5,"625,000"
Porsche,Panamera Turbo S E-Hybrid,2021,Hybrid,689,642,3,"190,000"
McLaren,Artura,2022,3,671,531,3,"225,000"
Lamborghini,Urus,2021,4,641,627,3.6,"222,000"
Ford,Mustang Mach 1,2021,5,480,420,4,"52,915"
Porsche,911,2022,3,379,331,4,"101,200"
Lamborghini,Huracan,2021,5.2,630,443,2.8,"274,390"
Ferrari,488 GTB,2022,3.9,661,561,3,"333,750"
Audi,R8,2022,5.2,562,406,3.2,"142,700"
McLaren,720S,2021,4,710,568,2.7,"298,000"
BMW,M8,2022,4.4,617,553,3.1,"130,000"
Mercedes-Benz,AMG GT,2021,4,523,494,3.8,"118,500"
Chevrolet,Corvette,2021,6.2,490,465,2.8,"59,900"
Ford,Mustang Shelby GT500,2022,5.2,760,625,3.5,"81,000"
Nissan,GT-R Nismo,2021,3.8,600,481,2.5,"212,000"
Dodge,Challenger SRT Hellcat,2021,6.2,717,656,3.5,"64,195"
Aston Martin,Vantage,2021,4,503,505,3.6,"147,000"
Bugatti,Chiron,2022,8,1500,1180,2.5,"3,900,000"
Koenigsegg,Jesko,2022,5,1280,1015,2.5,"3,000,000"
Pagani,Huayra,2021,6,764,740,2.8,"2,600,000"
Rimac,Nevera,2022,Electric,1914,1696,1.85,"2,400,000"
Lotus,Evija,2022,Electric,1973,1254,2.5,"2,000,000"
Pininfarina,Battista,2021,Electric,1872,1696,1.9,"2,500,000"
Maserati,MC20,2021,3,621,538,2.9,"210,000"
Porsche,Cayman,2021,2,300,280,5.1,"59,900"
Lamborghini,Aventador,2021,6.5,730,509,2.9,"393,695"
Ferrari,SF90 Stradale,2021,4,986,590,2.5,"625,000"
Audi,RS 5,2021,2.9,444,443,3.5,"75,100"
McLaren,GT,2022,4,612,465,3.1,"210,000"
BMW,M2,2021,3,405,406,4,"58,900"
Mercedes-Benz,SLS AMG,2021,6.3,622,468,3.6,"254,500"
Chevrolet,Camaro,2021,6.2,455,455,4,"25,000"
Ford,Mustang,2021,2.3,310,350,5.3,"27,205"
Nissan,370Z,2021,3.7,332,270,5.1,"30,090"
Aston Martin,Vantage,2021,4,503,505,3.6,"146,000"
Bugatti,Chiron,2021,8,1479,1180,2.4,"3,000,000"
Koenigsegg,Jesko,2022,5,1280,1106,2.5,"3,000,000"
Lotus,Evija,2021,Electric Motor,1972,1254,2,"2,000,000"
McLaren,Senna,2021,4,789,590,2.7,"1,000,000"
Pagani,Huayra,2021,6,764,738,3,"2,600,000"
Rimac,Nevera,2021,Electric Motor,1888,1696,1.85,"2,400,000"
